<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Название интернет магазина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="большое описание сайта">
    <meta name="keywords" content="описание сайта, сайт, описание.">

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/main.js"></script>
    <script src="https://www.blockonomics.co/js/pay_button.js"></script>


</head>
<body>

<header>
    <div class="wrapper-header">
        <a class="link-header-main" href="index.html">name site </a>
        <nav>
            <a class="link-header" href="faq.html">FAQ</a>
            <a class="link-header" href="profs.html">Proofs</a>
            <a class="link-header" href="contact.html">Contact </a>
        </nav>
    </div>
</header>

<section class="block-info">
    <div class="block-info__text">
        <h2>Почему стоит выбрать именно наш интернет магазин</h2>
        <a href="#first-product">Наши товоры </a>
    </div>
    <img class="block-info__img" src="img/main-bg.png" alt="">
</section>

<section id="first-product" class="block-pols">
    <div class="header-pols">
        <h3>Современные знания</h3>
        <p>
            It is a long established fact that vIt is a long established fact that It is a long established fact that It
            is a long established fact that It is a long established fact that It is a long established fact that It is
            a long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section class="wrapper-buy-item">

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>


</section>

<section id="second-product" class="block-pols">
    <div class="header-pols">
        <h3>Современные знания</h3>
        <p>
            It is a long established fact that vIt is a long established fact that It is a long established fact that It
            is a long established fact that It is a long established fact that It is a long established fact that It is
            a long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section class="wrapper-buy-item">


    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>


</section>

<section id="three-product" class="block-pols">
    <div class="header-pols">
        <h3>Современные знания</h3>
        <p>
            It is a long established fact that vIt is a long established fact that It is a long established fact that It
            is a long established fact that It is a long established fact that It is a long established fact that It is
            a long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that It is a
            long established fact that It is a long established fact that It is a long established fact that
        </p>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <h4>Почему так </h4>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section class="wrapper-buy-item">


    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>

    <div class="wrapper-buy-item__block">
        <img class="buy-item__block__img" src="img/text-img.png" alt="">
        <p class="buy-item__block__title">Топовые лекторы</p>
        <div class="buy-item__block__line"></div>
        <p class="buy-item__block__text">It is a long established fact that a reader will be distracted by the readable
            content of a page.</p>
        <a href="" class="btn-buy-wrapper blockoPayBtn" data-toggle="modal" data-uid=35e4f4cc2a5e11ea>
            <img src="img/rubcoin.svg" alt="">
            <p>Купить за:</p>
            <p>100 рублей</p>
        </a>
    </div>


</section>

<section id="dostavka" class="block-pols">
    <div class="header-pols">
        <h3>Доставка
        </h3>
    </div>

    <div class="wrapper__pols-item">

        <div class="pols-item">
            <div class="wrapper-pols-img">
                <svg  viewBox="0 -39 512.00011 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                    <path d="m504.09375 11.859375c-6.253906-7.648437-15.621094-11.859375-26.378906-11.859375-5.847656 0-12.042969 1.230469-18.410156 3.664062l-433.398438 165.441407c-23 8.777343-26.097656 21.949219-25.8984375 29.019531s4.0390625 20.046875 27.4999995 27.511719c.140626.042969.28125.085937.421876.125l89.898437 25.726562 48.617187 139.023438c6.628907 18.953125 21.507813 30.726562 38.835938 30.726562 10.925781 0 21.671875-4.578125 31.078125-13.234375l55.605469-51.199218 80.652344 64.941406c.007812.007812.019531.011718.027343.019531l.765625.617187c.070313.054688.144532.113282.214844.167969 8.964844 6.953125 18.75 10.625 28.308594 10.628907h.003906c18.675781 0 33.546875-13.824219 37.878906-35.214844l71.011719-350.640625c2.851563-14.074219.460937-26.667969-6.734375-35.464844zm-356.191406 234.742187 173.441406-88.605468-107.996094 114.753906c-1.769531 1.878906-3.023437 4.179688-3.640625 6.683594l-20.824219 84.351562zm68.132812 139.332032c-.71875.660156-1.441406 1.25-2.164062 1.792968l19.320312-78.25 35.144532 28.300782zm265.390625-344.566406-71.011719 350.644531c-.683593 3.355469-2.867187 11.164062-8.480468 11.164062-2.773438 0-6.257813-1.511719-9.824219-4.257812l-91.390625-73.585938c-.011719-.011719-.027344-.023437-.042969-.03125l-54.378906-43.789062 156.175781-165.949219c5-5.3125 5.453125-13.449219 1.074219-19.285156-4.382813-5.835938-12.324219-7.671875-18.820313-4.351563l-256.867187 131.226563-91.121094-26.070313 433.265625-165.390625c3.660156-1.398437 6.214844-1.691406 7.710938-1.691406.917968 0 2.550781.109375 3.15625.855469.796875.972656 1.8125 4.289062.554687 10.511719zm0 0"/>
                </svg>
                <h4>Почему так </h4>
            </div>
            <p><b>20$</b>  Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <div class="wrapper-pols-img">

                <svg  xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512" >
                    <path d="M511.996,60.921c0.168-16.341-6.104-31.703-17.659-43.259C482.933,6.257,467.822,0,451.719,0
			c-0.213,0-0.427,0.001-0.642,0.003c-16.341,0.168-31.571,6.755-42.885,18.545l-89.617,93.385L84.076,34.329l-69.253,69.253
			l195.97,120.664l-80.635,84.026l-63.288-10.39L0,364.75l109.054,38.197L147.25,512l66.87-66.87l-10.39-63.288l84.026-80.635
			L408.42,497.178l69.254-69.253L400.07,193.426l93.384-89.617C505.243,92.493,511.828,77.262,511.996,60.921z M472.661,82.142
			L365.608,184.876l77.739,234.907l-29.285,29.285L293.814,253.773L171.537,371.116l10.454,63.675l-22.193,22.193l-27.18-77.602
			l-77.602-27.18l22.193-22.193l63.675,10.454l117.343-122.276L62.933,97.94l29.285-29.285l234.907,77.739L429.859,39.341
			c5.679-5.919,13.326-9.225,21.529-9.31c0.107-0.002,0.215-0.002,0.321-0.002c8.083,0,15.67,3.141,21.396,8.867
			c5.802,5.801,8.949,13.513,8.865,21.716C481.885,68.815,478.579,76.461,472.661,82.142z"/>
                </svg>

                <h4>Почему так </h4>
            </div>
            <p><b>20$</b> Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>

        <div class="pols-item">
            <div class="wrapper-pols-img">
                <svg class="img-jet"  xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512" >
                    <path d="M497.783,236.193l-0.354-0.12l-204.428-57.869l-31.814-50.785h35.308c8.292,0,15.014-6.722,15.014-15.014
			c0-8.292-6.722-15.014-15.014-15.014h-54.117l-4.036-6.442l-0.518-0.773c-5.462-7.624-11.743-14.497-18.665-20.555h49.708
			c8.292,0,15.014-6.722,15.014-15.014c0-8.292-6.722-15.014-15.014-15.014H139.189c-0.02,0-0.04,0.003-0.06,0.003
			c-0.074,0-0.147-0.003-0.22-0.003c-5.903,0.022-11.491,2.606-15.331,7.09c-3.841,4.483-5.537,10.402-4.653,16.239l13.522,89.31
			l-62.953-31.213c-0.104-0.051-0.21-0.088-0.315-0.137c-0.284-0.133-0.571-0.26-0.864-0.375c-0.188-0.074-0.377-0.141-0.567-0.207
			c-0.266-0.092-0.534-0.18-0.807-0.257c-0.231-0.066-0.461-0.124-0.694-0.178c-0.233-0.054-0.466-0.105-0.704-0.149
			c-0.278-0.051-0.556-0.092-0.835-0.127c-0.2-0.025-0.4-0.049-0.603-0.066c-0.314-0.027-0.627-0.041-0.941-0.047
			c-0.115-0.003-0.227-0.017-0.342-0.017c-0.073,0-0.144,0.01-0.217,0.011c-0.304,0.005-0.607,0.023-0.91,0.046
			c-0.209,0.016-0.418,0.03-0.626,0.054c-0.252,0.03-0.501,0.072-0.751,0.115c-0.25,0.042-0.5,0.083-0.746,0.137
			c-0.198,0.044-0.393,0.1-0.591,0.152c-0.282,0.074-0.563,0.149-0.839,0.239c-0.169,0.055-0.333,0.122-0.5,0.183
			c-0.286,0.105-0.573,0.21-0.851,0.333c-0.174,0.076-0.342,0.165-0.514,0.247c-0.256,0.124-0.513,0.246-0.761,0.384
			c-0.204,0.114-0.4,0.241-0.6,0.364c-0.202,0.125-0.406,0.246-0.603,0.381c-0.231,0.158-0.451,0.332-0.674,0.503
			c-0.153,0.119-0.31,0.233-0.459,0.357c-0.23,0.192-0.448,0.399-0.668,0.607c-0.132,0.125-0.267,0.245-0.394,0.374
			c-0.2,0.203-0.389,0.42-0.579,0.637c-0.137,0.156-0.276,0.31-0.407,0.471c-0.155,0.192-0.299,0.394-0.445,0.596
			c-0.152,0.209-0.304,0.417-0.445,0.635c-0.11,0.17-0.213,0.346-0.317,0.523c-0.158,0.265-0.311,0.534-0.453,0.81
			c-0.032,0.063-0.071,0.12-0.103,0.183c-0.05,0.101-0.085,0.204-0.133,0.305c-0.135,0.288-0.264,0.58-0.381,0.877
			c-0.073,0.185-0.139,0.371-0.204,0.559c-0.093,0.268-0.181,0.539-0.26,0.815c-0.065,0.229-0.123,0.458-0.177,0.689
			c-0.055,0.234-0.106,0.468-0.149,0.707c-0.051,0.278-0.092,0.555-0.127,0.834c-0.025,0.2-0.049,0.399-0.066,0.602
			c-0.027,0.314-0.041,0.628-0.047,0.942c-0.003,0.115-0.017,0.226-0.017,0.341v68.235L6.121,240.896
			c-3.952,3.619-6.183,8.768-6.12,14.126c0.063,5.359,2.413,10.454,6.45,13.98l41.357,36.131v72.397
			c0,8.091,6.406,14.67,14.42,14.984c0.139,0.008,0.278,0.017,0.417,0.021c0.059,0.001,0.116,0.009,0.176,0.009
			c0.094,0,0.184-0.012,0.277-0.014c2.226-0.007,4.483-0.492,6.612-1.548l62.953-31.213l-13.521,89.311
			c-0.884,5.836,0.814,11.755,4.653,16.237c0.849,0.991,1.788,1.884,2.793,2.682c2.718,2.723,6.475,4.408,10.626,4.408h129.679
			c8.292,0,15.014-6.722,15.014-15.014c0-8.292-6.722-15.014-15.014-15.014h-47.517c6.924-6.057,13.207-12.931,18.668-20.555
			l0.265-0.37l4.302-6.845h56.944c8.292,0,15.014-6.722,15.014-15.014s-6.722-15.014-15.014-15.014h-38.074l31.903-50.767
			l203.692-57.788l0.706-0.219C506.287,272.935,512,264.975,512,256C512,247.025,506.287,239.064,497.783,236.193z M279.374,306.576
			c-4.529,1.285-7.974,4.518-9.698,8.531l-56.297,89.585c-14.919,20.617-37.783,33.952-62.748,37.012l14.149-93.458
			c1.21-7.988-2.094-15.911-8.62-20.673c-6.528-4.763-15.079-5.49-22.319-1.903l-56.003,27.767v-53.379
			c0-5.442-2.35-10.617-6.451-14.201l-35.775-31.254l36.105-33.076c3.891-3.562,6.122-8.631,6.122-13.906v-48.951l55.782,27.658
			c7.24,3.588,15.791,2.86,22.317-1.902c6.527-4.762,9.831-12.683,8.623-20.674l-14.15-93.458
			c24.96,3.062,47.823,16.392,62.743,37.004l56.126,89.6l0.518,0.773c2.806,3.916,6.7,6.799,11.264,8.341l0.353,0.119
			l176.198,49.878L279.374,306.576z"/>

                </svg>


                <h4>Почему так </h4>
            </div>
            <p> <b>20$</b> Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</section>

<section id="mag-profs" class="wrapper__profs-item">
    <div class="header-pols-black">
        <h3>Доказательста
        </h3>
    </div>

    <div class="wrapper-profs-images">
        <img class="wrapper-profs-images-item" src="img/text-img.png" alt="">
        <img class="wrapper-profs-images-item" src="img/text-img.png" alt="">
        <img class="wrapper-profs-images-item" src="img/text-img.png" alt="">
    </div>



        <a class="btns-profs" href="profs.html" >
            Посмотреть пруфы
        </a>

</section>



<hr/>

<footer class="footer">
    <div class="wraper-footer">
        <div class="footer__item">
            <h5>О нас</h5>
            <a href="#">FAQ</a>
            <a href="#">Proofs</a>
            <a href="#">Contact
            </a>
        </div>

        <div class="footer__item">
            <h5>Катята</h5>
            <a href="#first-product">1 вид катят</a>
            <a href="#second-product">2 вид катят</a>
            <a href="#three-product">3 вид катят</a>
            <a href="profs.html">доказательства</a>
            <a href="#dostavka">доставка</a>
            <a href="faq.html">ответы на вопросы</a>
        </div>

    </div>

    <div class="footer__item right-side">
        <h5>Контакты </h5>
        <p>mail@mail.ru</p>
    </div>
</footer>

</body>
</html>
