<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Название интернет магазина</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="большое описание сайта">
    <meta name="keywords" content="описание сайта, сайт, описание.">

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/main.js"></script>
</head>
<body>

<header>
    <div class="wrapper-header">
        <a class="link-header-main" href="index.html">name site </a>
        <nav>
            <a class="link-header" href="faq.html">FAQ</a>
            <a class="link-header" href="profs.html">Proofs</a>
            <a class="link-header" href="contact.html">Contact </a>
        </nav>
    </div>
</header>
<section class="profs">
    <h2>Вопосы и ответы</h2>

    <img class="profs__img" src="img/text-img.png" alt="">
    <img class="profs__img" src="img/text-img.png" alt="">
    <img class="profs__img" src="img/text-img.png" alt="">
    <img class="profs__img" src="img/text-img.png" alt="">
</section>

<hr/>

<footer class="footer">
    <div class="wraper-footer">
        <div class="footer__item">
            <h5>О нас</h5>
            <a href="#">FAQ</a>
            <a href="#">Proofs</a>
            <a href="#">Contact
            </a>
        </div>

        <div class="footer__item">
            <h5>Катята</h5>
            <a href="#first-product">1 вид катят</a>
            <a href="#second-product">2 вид катят</a>
            <a href="#three-product">3 вид катят</a>
            <a href="profs.html">доказательства</a>
            <a href="#dostavka">доставка</a>
            <a href="faq.html">ответы на вопросы</a>
        </div>

    </div>

    <div class="footer__item right-side">
        <h5>Контакты </h5>
        <p>mail@mail.ru</p>
    </div>
</footer>

</body>
</html>
